<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='pear'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.000363</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000363</iyy>
            <iyz>0</iyz>
            <izz>0.000363</izz>
          </inertia>
        </inertial>
        <visual name='pear'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pear/meshes/pear.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='pear'>
          <pose>0.0 0.0 -0.015 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.055</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
</sdf>
