<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='sofa-fix'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='seat'>
          <pose>0.0 0.0 0.12 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa-fix/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <material>
            <!-- color:wheat -->
            <ambient>0.913 0.73 0.451 1</ambient>
            <diffuse>0.4565 0.365 0.2255 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision_seat'>
          <pose>0.0 0.0 0.12 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa-fix/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_frame'>
          <pose>0.24 -0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_frame'>
          <pose>0.24 -0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_frame'>
          <pose>0.24 0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_frame'>
          <pose>0.24 0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_frame'>
          <pose>-0.27 -0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_frame'>
          <pose>-0.27 -0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_frame'>
          <pose>-0.27 0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_frame'>
          <pose>-0.27 0.35 0.07 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
