<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='kitchen_table'>
      <link name='link'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='center_board'>
          <pose>0.0 0.0 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_center_board'>
          <pose>0.0 0.0 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_board'>
          <pose>0.37 0 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_board'>
          <pose>0.37 0 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_board'>
          <pose>-0.37 0 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_board'>
          <pose>-0.37 0 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose>0 0.595 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose>0 0.595 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_board'>
          <pose>0 -0.595 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose>0 -0.595 0.68 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_board'>
          <pose>0.34 0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_board'>
          <pose>0.34 0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_board'>
          <pose>0.34 -0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_board'>
          <pose>0.34 -0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_back_right_corner_board'>
          <pose>-0.34 0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_board'>
          <pose>-0.34 0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_back_left_corner_board'>
          <pose>-0.34 -0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_board'>
          <pose>-0.34 -0.565 0.68 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame1'>
          <pose>0.345858 -0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame1'>
          <pose>0.345858 -0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame2'>
          <pose>0.317574 -0.54257 0.33 0 0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame2'>
          <pose>0.317574 -0.54257 0.33 0 0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame3'>
          <pose>0.289289 -0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame3'>
          <pose>0.289289 -0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame1'>
          <pose>0.345858 0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame1'>
          <pose>0.345858 0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame2'>
          <pose>0.317574 0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame2'>
          <pose>0.317574 0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame3'>
          <pose>0.289289 0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame3'>
          <pose>0.289289 0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame1'>
          <pose>-0.345858 -0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame1'>
          <pose>-0.345858 -0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame2'>
          <pose>-0.317574 -0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame2'>
          <pose>-0.317574 -0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame3'>
          <pose>-0.289289 -0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame3'>
          <pose>-0.289289 -0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame1'>
          <pose>-0.345858 0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame1'>
          <pose>-0.345858 0.57086 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame2'>
          <pose>-0.317574 0.54257 0.33 0 0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame2'>
          <pose>-0.317574 0.54257 0.33 0 0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame3'>
          <pose>-0.289289 0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame3'>
          <pose>-0.289289 0.51429 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
