<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /tmp/buildd/ros-melodic-tmc-gazebo-worlds-0.12.0/worlds/apartment.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
    <model name="gplane">
      <pose>0 0 0 0 -0 0</pose>
      <link name="body">
        <pose>0 0 0 0 -0 0</pose>
        <collision name="gplane_coll">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10.075 13.18</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
          <laser_retro>2000</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="gplane_vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10.075 13.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/carpet/scripts</uri>
              <uri>model://base_materials/carpet/textures</uri>
              <name>carpet/carpet01</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <light name="inner_point_white1" type="point">
      <pose>4 5 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white2" type="point">
      <pose>4 10 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white3" type="point">
      <pose>8 5 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white4" type="point">
      <pose>8 10 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <!--Start of wall models-->
    <include>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://full_inside_wall_april_tags</uri>
      <name>inside_wall</name>
    </include>
    <include>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://full_outside_wall</uri>
      <name>outside_wall</name>
    </include>
    <include>
      <static>0</static>
      <pose>10.1025 10.8 0 0 0 1.5708</pose>
      <uri>model://openable_hinged_door_z_normally</uri>
      <name>door_x13y13</name>
    </include>
    <include>
      <static>1</static>
      <pose>10.1025 11.67 0 0 0 0</pose>
      <uri>model://hinged_door_stopper</uri>
      <name>door_stopper_x13y13</name>
    </include>
    <include>
      <static>0</static>
      <pose>1.8 13.2075 0 0 0 3.14</pose>
      <uri>model://openable_hinged_door_z_reversely</uri>
      <name>door_x02y16</name>
    </include>
    <include>
      <static>1</static>
      <pose>0.93 13.2075 0 0 0 1.5708</pose>
      <uri>model://hinged_door_stopper</uri>
      <name>door_stopper_x02y16</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.075 7.33 0 0 0 1.5708</pose>
      <uri>model://openable_hinged_door_z_reversely</uri>
      <name>door_x05y09a</name>
    </include>
    <include>
      <static>1</static>
      <pose>4.075 6.425 0 0 0 0</pose>
      <uri>model://hinged_door_stopper</uri>
      <name>door_stopper_x05y09a</name>
    </include>
    <include>
      <static>0</static>
      <pose>1.65 8.23 0 0 0 -1.5708</pose>
      <uri>model://openable_sliding_door</uri>
      <name>door_x03y09</name>
    </include>
    <include>
      <static>0</static>
      <pose>5.5425 8.23 0 0 0 3.14</pose>
      <uri>model://openable_hinged_door_z_reversely</uri>
      <name>door_x08y09a</name>
    </include>
    <include>
      <static>1</static>
      <pose>4.675 8.23 0 0 0 1.5708</pose>
      <uri>model://hinged_door_stopper</uri>
      <name>door_stopper_x08y09a</name>
    </include>
    <include>
      <static>0</static>
      <pose>6.47 11.35 0 0 0 0</pose>
      <uri>model://openable_sliding_door</uri>
      <name>door_x08y13</name>
    </include>
    <include>
      <static>0</static>
      <pose>9.00 9.23 0 0 0 3.14</pose>
      <uri>model://openable_hinged_door_z_normally</uri>
      <name>door_x10y11</name>
    </include>
    <include>
      <static>1</static>
      <pose>8.13 9.23 0 0 0 1.5708</pose>
      <uri>model://hinged_door_stopper</uri>
      <name>door_stopper_x10y11</name>
    </include>
    <!--End of wall models-->
    <!-- Start of object models -->
    <include>
      <static>1</static>
      <pose>4.6 1.2 0 0 0 0</pose>
      <uri>model://wagon</uri>
      <name>wagon</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.5 1.38 0.69 0 0 0</pose>
      <uri>model://nasal_inflammation_capsul</uri>
      <name>nasal_cupsul</name>
    </include>
    <include>
      <static>1</static>
      <pose>1.56 1.72 0 0 0 1.5708</pose>
      <uri>model://sofa-fix</uri>
      <name>sofa01</name>
    </include>
    <include>
      <static>1</static>
      <pose>1.56 3.56 0 0 0 -1.5708</pose>
      <uri>model://sofa-fix</uri>
      <name>sofa02</name>
    </include>
    <include>
      <static>1</static>
      <pose>1.56 2.58 0 0 0 1.5708</pose>
      <uri>model://kitchen_lowtable</uri>
      <name>kitchen_lowtable</name>
    </include>
    <include>
      <static>1</static>
      <pose>8.5 2.5 0 0 0 -1.5708</pose>
      <uri>model://office_desk</uri>
      <name>office_desk01</name>
    </include>
    <include>
      <static>1</static>
      <pose>7.2 2.5 0 0 0 -1.5708</pose>
      <uri>model://office_desk</uri>
      <name>office_desk02</name>
    </include>
    <include>
      <static>1</static>
      <pose>7.2 5.7 0 0 0 -1.5708</pose>
      <uri>model://office_desk</uri>
      <name>office_desk06</name>
    </include>
    <include>
      <static>1</static>
      <pose>6.0184 3.0000 0.0000 0 0 -1.5708</pose>
      <uri>model://kitchen_chair</uri>
      <name>chair00</name>
    </include>
    <include>
      <static>1</static>
      <pose>7.9 3.0 0 0 0 -1.5708</pose>
      <uri>model://kitchen_chair</uri>
      <name>chair01</name>
    </include>
    <include>
      <static>1</static>
      <pose>9.2 3.0 0 0 0 -1.5708</pose>
      <uri>model://kitchen_chair</uri>
      <name>chair02</name>
    </include>
    <include>
      <static>1</static>
      <pose>7.9 6.3 0 0 0 -1.5708</pose>
      <uri>model://kitchen_chair</uri>
      <name>chair05</name>
    </include>
    <include>
      <static>0</static>
      <pose>1.9 0.47 0 0 0 1.5708</pose>
      <uri>model://openable_living_sideboard</uri>
      <name>living_sideboard</name>
    </include>
    <include>
      <static>0</static>
      <pose>0.997 0.274 0.505 0 0 0</pose>
      <uri>model://wallet</uri>
      <name>wallet</name>
    </include>
    <include>
      <static>1</static>
      <pose>4.6 4 0 0 0 0</pose>
      <uri>model://high_table</uri>
      <name>high_table01</name>
    </include>
    <include>
      <static>1</static>
      <pose>4.45 12.87 0 0 0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf01</name>
    </include>
    <include>
      <static>1</static>
      <pose>4 12.87 0 0 0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf02</name>
    </include>
    <include>
      <static>1</static>
      <pose>3.55 12.87 0 0 0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf03</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.5749 3.5577 1.1127 0 0 1</pose>
      <uri>model://hsr_orange</uri>
      <name>hsr_orange_02</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.3370 12.9994 0.7714 0 0 1</pose>
      <uri>model://hsr_pringles</uri>
      <name>hsr_pringles_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.6676 3.8933 1.1625 0 0 1.7557</pose>
      <uri>model://hsr_pringles</uri>
      <name>hsr_pringles_02</name>
    </include>
    <include>
      <static>0</static>
      <pose>7.47 5.8 0.85 0 0 1.7557</pose>
      <uri>model://hsr_pringles</uri>
      <name>hsr_pringles_03</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.6797 13.0506 1.2740 0 0 1</pose>
      <uri>model://apple</uri>
      <name>apple_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>3.7459 12.9849 0.3794 0.0185 0.2284 -1.0179</pose>
      <uri>model://banana</uri>
      <name>banana_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>3.8116 13.0323 1.2990 0.00 0.00 0.00</pose>
      <uri>model://pear</uri>
      <name>pear_01</name>
    </include>
    <include>
      <static>1</static>
      <pose>8.9 5.0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
      <name>waypoint_01</name>
    </include>
    <include>
      <static>1</static>
      <pose>2.0 11.0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
      <name>waypoint_03</name>
    </include>
    <include>
      <static>1</static>
      <pose>11.45 13.0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
      <name>startpoint_02</name>
    </include>
    <include>
      <static>1</static>
      <pose>5.375 6.59 0 0 0 0</pose>
      <uri>model://lawn_garden</uri>
      <name>lawn_garden</name>
    </include>
    <!-- End of object model -->
    <state world_name="default">
      <sim_time>172 674000000</sim_time>
      <real_time>173 410833696</real_time>
      <wall_time>1406595440 490832864</wall_time>
      <model name="gplane">
        <pose>0 0 0 0 -0 0</pose>
        <link name="body">
          <pose>5.0375 6.59 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.05 6.64 2.05 0 0.403 -0.34</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>

