<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='wagon'>
      <link name='link'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='left_board'>
          <pose>-0.2325 0.01 0.345 0 0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.590</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose>-0.2325 0.01 0.345 0 0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.590</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose>-0.2325 0.4325 0.345 0 0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.590</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose>-0.2325 0.4325 0.345 0 0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.590</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_board'>
          <pose>-0.22 0.2225 0.655 0 0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.445 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose>-0.22 0.2225 0.655 0 0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.445 0.03</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_board'>
          <pose>-0.425 0.2225 0.345 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.405 0.59</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_board'>
          <pose>-0.425 0.2225 0.345 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.405 0.59</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='bottom_board'>
          <pose>-0.2325 0.2225 0.06 0 0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.405 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_board'>
          <pose>-0.2325 0.2225 0.06 0 0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.405 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer'>
          <pose>-0.0125 0.2225 0.57 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.140</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_1st_drawer'>
          <pose>-0.0125 0.2225 0.57 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.140</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_l1'>
          <pose>0.0115 0.1895 0.6 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_l1'>
          <pose>0.0115 0.1895 0.6 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_l2'>
          <pose>0.023 0.1895 0.6 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_l2'>
          <pose>0.023 0.1895 0.6 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_r1'>
          <pose>0.0115 0.2555 0.6 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_r1'>
          <pose>0.0115 0.2555 0.6 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_r2'>
          <pose>0.023 0.2555 0.6 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_r2'>
          <pose>0.023 0.2555 0.6 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_center'>
          <pose>0.023 0.2225 0.6 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_center'>
          <pose>0.023 0.2225 0.6 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer'>
          <pose>-0.0125 0.2225 0.275 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_2nd_drawer'>
          <pose>-0.0125 0.2225 0.275 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_top1'>
          <pose>0.0115 0.04 0.47 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_2nd_drawer_handle_top1'>
          <pose>0.0115 0.04 0.47 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_top2'>
          <pose>0.023 0.04 0.47 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='2nd_drawer_handle_top2'>
          <pose>0.023 0.04 0.47 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_bottom1'>
          <pose>0.0115 0.04 0.404 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_2nd_drawer_handle_bottom1'>
          <pose>0.0115 0.04 0.404 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_bottom2'>
          <pose>0.023 0.04 0.404 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='2nd_drawer_handle_bottom2'>
          <pose>0.023 0.04 0.404 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_center'>
          <pose>0.023 0.04 0.437 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <material>
            <!-- color:darkslategray -->
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_2nd_drawer_handle_center'>
          <pose>0.023 0.04 0.437 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_front_caster'>
          <pose>-0.07 0.025 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_front_caster'>
          <pose>-0.07 0.025 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_front_caster'>
          <pose>-0.07 0.420 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_front_caster'>
          <pose>-0.07 0.420 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_back_caster'>
          <pose>-0.39 0.025 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_back_caster'>
          <pose>-0.39 0.025 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_back_caster'>
          <pose>-0.39 0.420 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_back_caster'>
          <pose>-0.39 0.420 0.025 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
