<?xml version="1.0"?>
<robot name="justina_head" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!--HEAD TRANSMISSIONS-->
  <transmission name="head_pan_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="head_pan">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="head_pan_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="head_tilt_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="head_tilt">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="head_tilt_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>10</mechanicalReduction>
    </actuator>
  </transmission>
      
  <gazebo reference="camera_link">
    <sensor name="realsense_justina" type="depth">
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>B8G8R8</format>
        </image>
      </camera>
      <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>hardware/realsense</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>points</pointCloudTopicName>
        <frameName>realsense_link</frameName>
        <pointCloudCutoffMax>3.5</pointCloudCutoffMax>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
    
  <gazebo reference="head_link1">
    <material>Gazebo/SkyBlue</material>
  </gazebo>
  <gazebo reference="head_link2">
    <material>Gazebo/SkyBlue</material>
  </gazebo>
  <gazebo reference="neck_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="kinect_base">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="camera_link">
    <material>Gazebo/Gray</material>
  </gazebo>
</robot>
  
