<?xml version="1.0"?>
<robot name="justina" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--RIGHT ARM TRANSMISSIONS-->
  <transmission name="ra_1_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_1_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_1_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_2_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_2_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_2_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_3_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_3_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_3_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_4_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_4_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_4_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_5_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_5_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_5_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_6_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_6_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_6_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_7_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_7_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_7_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_grip_left_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_grip_left">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_grip_left_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="ra_grip_right_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ra_grip_right">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ra_grip_right_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  
  <gazebo reference="shoulders_right_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_link1">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_link2">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_link3">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_link4">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_link5">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_link6">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_link7">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_arm_grip_left">
    <material>Gazebo/Orange</material>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
      <ode>
        <coefficient>1000</coefficient>
        <slip>0</slip>
      </ode>
    </torsional>
  </gazebo>
  <gazebo reference="right_arm_grip_right">
    <material>Gazebo/Orange</material>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
      <ode>
        <coefficient>1000</coefficient>
        <slip>0</slip>
      </ode>
    </torsional>
  </gazebo>
</robot>
  
