<?xml version="1.0"?>
<robot name="justina_base" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>
  
  <gazebo reference="wheel_left">
    <material>Gazebo/Black</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <turnGravityOff>false</turnGravityOff>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>
  
  <gazebo reference="wheel_right">
    <material>Gazebo/Black</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <turnGravityOff>false</turnGravityOff>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>
  
  <gazebo reference="wheel_back_y">
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxVel>1.0</maxVel>
    <material value="Gazebo/FlatBlack"/>
  </gazebo>
  <gazebo reference="wheel_front_z">
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxVel>1.0</maxVel>
    <material value="Gazebo/Black"/>
  </gazebo>
  
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_connect">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_connect">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor2">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  <!-- GAZEBO DIFF CONTROL -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <leftJoint>wheel_left_connect</leftJoint>
      <rightJoint>wheel_right_connect</rightJoint>
      <wheelSeparation>0.42</wheelSeparation>
      <wheelDiameter>0.12</wheelDiameter>
      <torque>20</torque>  
      <publishWheelTF>false</publishWheelTF>
      <robotNamespace>/</robotNamespace>
      <publishTf>1</publishTf>
      <publishWheelJointState>false</publishWheelJointState>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <broadcastTF>1</broadcastTF>
      <wheelTorque>20.0</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryTopic>odom</odometryTopic>
      <pose_covariance_diagonal>[1.0, 1.0, 0.0, 0.0, 0.0, 1.0]</pose_covariance_diagonal>
      <twist_covariance_diagonal>[0.01, 0.0, 0.0, 0.0, 0.0, 0.1]</twist_covariance_diagonal>
      <gaussianNoise>0.05</gaussianNoise>
      <robotBaseFrame>base_link</robotBaseFrame>
      <legacyMode>false</legacyMode>
      <publishOdomTF>true</publishOdomTF>
      <odometrySource>world</odometrySource>
    </plugin>
  </gazebo>
  
  <!-- GAZEBO LASER SCAN  -->
  <gazebo reference="laser_link">
    <material value="Gazebo/Black"/>
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>370</samples>
            <resolution>0.5</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/hardware/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="ros_control">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>
</robot>
  
