<?xml version="1.0"?>
<robot name="justina" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- MAIN BASE LINK -->
  <gazebo reference="base_center">                
    <material>Gazebo/Blue</material>    
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <!-- LEFT WHEEL ACTUATOR -->
  <transmission name="wheel_left_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_left_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <gazebo reference="left_wheel_link">
    <material>Gazebo/Black</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <collision name="left_wheel_link_collision">
      <surface><friction>
        <ode>
          <mu>0.0001</mu>
          <mu2>1.5</mu2>
          <fdir1>0 0 1</fdir1>
        </ode></friction>
      </surface>
    </collision>
  </gazebo>

  <!-- RIGHT WHEEL ACTUATOR -->
  <transmission name="wheel_right_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_right_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <gazebo reference="right_wheel_link">
    <material>Gazebo/Black</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <collision name="right_wheel_link_collision">
      <surface><friction>
        <ode>
          <mu>0.0001</mu>
          <mu2>1.5</mu2>
          <fdir1>0 0 1</fdir1>
        </ode></friction>
      </surface>
    </collision>
  </gazebo>

  <!-- BACK WHEEL ACTUATOR -->
  <transmission name="wheel_back_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_back_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_back_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <gazebo reference="back_wheel_link">
    <material>Gazebo/Black</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <collision name="back_wheel_link_collision">
      <surface><friction>
        <ode>
          <mu>0.0001</mu>
          <mu2>1.5</mu2>
          <fdir1>0 0 1</fdir1>
        </ode></friction>
      </surface>
    </collision>
  </gazebo>

  <!-- GAZEBO LASER SCAN  -->
  <gazebo reference="laser_link">
    <material value="Gazebo/Black"/>
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>370</samples>
            <resolution>0.5</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/hardware/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="ros_control">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>
</robot>
