<?xml version="1.0"?>
<robot name="justina_torso" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--TORSO TRANSMISSIONS-->
  <transmission name="torso_spine_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="spine_connect">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="spine_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
</robot>
  
